spring.application.name=StayNest
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/stayNest_database?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
#JWT related custom props
jwt.secret.key=BxaJJM5aX5biJKacd/9J6N/GtVxjt13UhT5UTjK7gI0/hiIlCyux5BieQWApXZ4q
 #5 hours = 5*3600*1000 msec
jwt.expiration.time=18000000
logging.level.org.springframework.security=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#for otp generation
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
#standard SMTP submission port with STARTTLS encryption.
#required when sending emails securely with authentication.
spring.mail.username=staynest00@gmail.com
spring.mail.password=ufkitdkzcevgfkli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#payment service
payment.service.url=http://localhost:9091
